1
<!-- CSS Stylesheets with Relative Paths -->
<!DOCTYPE html>
<html lang="en-us">
<head>
        <meta charset="UTF-8">
        <title>CSS Stylesheets with Relative Paths</title>
      
        <style>
                h1 {
                    text-align: center;
                    background-color: black;
                    color: white;

                }
                
                div {
                    background-color: beige
                }
                body {
                    padding: 0;
                    margin: 0;
                    font-family: Georgia, "Times New Roman", Times, serif;
                    font-size: 28px;
                    color: #eee;
                    text-align: center;
                
                }
                .container {
                    width: 1024px;
                    margin: 0 auto;
                }
                #main-bio,
                #contact-info,
                #bio-imaage {
                    float left;
            
                }
                #main-bio {
                    width: 70%;
                }
                #contact-info {
                    width: 30%;
                }

                
        </style>

</head>



<body>
  <header>
    <h1>Student Bio</h1>
  </header>
  <div>
    <section>
      <h2>Carol Martin</h2>
      <img src="https://placehold.it/200x200" alt="Your Name">
      <p>Write a short paragraph or two about yourself, or use placeholder text from <a href="http://www.lipsum.com/">www.lipsum.com</a></p>
    </section>
    <section>
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">sampleName</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </section>
  </div>
</body>
</html>